Contact/NewContactWindow.xaml

<Window x:Class="Contact.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="450" Width="450">
    <Grid Margin="0,0,-6.8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SAVE NEW CONTACT" HorizontalAlignment="Left" Margin="71.2,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,-0.474" Width="157" Grid.Column="5"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="193.2,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="193.2,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5"/>
        <TextBox x:Name="phoneBox"  MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="193.2,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Width="99" Height="31" Grid.ColumnSpan="6"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,2.585" Width="99" Grid.ColumnSpan="6"/>
        <Label Content="Phone"  HorizontalAlignment="Left" Margin="39,212,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="6"/>
        <Button Content="SAVE" x:Name="Save_Button"
                HorizontalAlignment="Left" 
                Margin="89.2,313,0,0" 
                VerticalAlignment="Top"
                Width="75" Grid.Column="5"/>

    </Grid>
</Window>
